# news

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mediumtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mediumtest/common/: Api.kt  Event.kt  LiveDataNetworkStatus.kt  NetworkService.kt
app/src/main/java/com/example/android/mediumtest/model/: Constants.kt  Countries.kt  Country.kt  News.kt  Result.kt
app/src/main/java/com/example/android/mediumtest/ui/: SplashActivity.kt
app/src/main/java/com/example/android/mediumtest/ui/activity/: MainActivity.kt  OpenNews.kt  WebView.kt
app/src/main/java/com/example/android/mediumtest/ui/currency/: CurrencyFragment.kt
app/src/main/java/com/example/android/mediumtest/ui/newsList/: CountryAdapter.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/android/mediumtest/ui/searchnews/: NewsSearchRepository.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: color_pick_button.xml  cornerradius_topcard.xml  health_draw.xml  science_draw.xml  sport_draw.xml  technology_draw.xml
app/src/main/res/drawable-anydpi/: return_draw1.xml
app/src/main/res/layout/: activity_open_news.xml  card_country.xml  card_news.xml  fragment_search.xml  main_activity.xml  main_fragment.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/mediumtest/: ExampleUnitTest.kt
